info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="4_0.png"
chars count=11
char id=47   x=121   y=82    width=58    height=81    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=59    y=164   width=49    height=81    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=109   y=164   width=33    height=81    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=82    width=60    height=81    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=0     y=0     width=62    height=81    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=189   y=0     width=61    height=81    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=63    y=0     width=62    height=81    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=126   y=0     width=62    height=81    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=180   y=82    width=58    height=81    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=61    y=82    width=59    height=81    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=0     y=164   width=58    height=81    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
